# processor-live-instrument

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yml  e2e.yml
e2e/: Dockerfile-e2e-app  Dockerfile-skywalking-oap  E2EApp.java  docker-compose.yml  spp-probe.yml
src/main/kotlin/spp/processor/: InstrumentProcessor.kt  InstrumentProcessorVerticle.kt
src/main/kotlin/spp/processor/live/: LiveInstrumentProcessor.kt  LiveViewProcessor.kt
src/main/kotlin/spp/processor/live/impl/: DeveloperAuth.kt  DeveloperInstrument.kt  LiveInstrumentProcessorImpl.kt  LiveViewProcessorImpl.kt
src/main/kotlin/spp/processor/live/impl/instrument/: LiveInstrumentAnalysis.kt  ReflectiveValueFormatter.kt
src/main/kotlin/spp/processor/live/impl/view/: AbstractLiveView.kt  LiveActivityView.kt  LiveLogsView.kt  LiveMeterView.kt  LiveTracesView.kt
src/main/kotlin/spp/processor/live/impl/view/util/: ViewSubscriber.kt
src/main/kotlin/spp/processor/live/provider/: LiveInstrumentProcessorProvider.kt  LiveViewProcessorProvider.kt
src/test/kotlin/integration/: InstrumentIntegrationTest.kt  ProcessorIntegrationTest.kt
src/test/kotlin/spp/processor/live/impl/instrument/: LiveInstrumentAnalysisTest.kt  LiveInstrumentControllerTest.kt
