kotlin.code.style=official

processorGroup = com.sourceplusplus
instrumentProcessorVersion=0.2.2

processorDependenciesVersion=0.2.3

protocolVersion=0.2.2

vertxVersion = 4.0.2
skywalkingVersion = 8.8.1
jacksonVersion = 2.12.5
gsonVersion = 2.8.6
grpcVersion = 1.35.0
joorVersion=0.9.13

kotlinVersion = 1.6.0
