kotlin.code.style=official

processorGroup = com.sourceplusplus
instrumentProcessorVersion=0.2.2

processorDependenciesVersion=0.2.6

protocolVersion=0.2.8

vertxVersion=4.2.2
skywalkingVersion = 8.9.0
jacksonVersion = 2.12.5
gsonVersion = 2.8.6
grpcVersion = 1.35.0
joorVersion=0.9.13
jupiterVersion = 5.8.0

kotlinVersion=1.6.10
