kotlin.code.style=official

processorGroup = com.sourceplusplus
projectVersion=0.3.1

vertxVersion=4.2.4
skywalkingVersion = 8.9.0
jacksonVersion=2.13.1
gsonVersion = 2.8.6
grpcVersion = 1.35.0
joorVersion=0.9.13
jupiterVersion = 5.8.0
slf4jVersion=1.7.33

kotlinVersion=1.6.10
