pluginManagement {
    plugins {
        String kotlinVersion = "1.6.10"
        id 'org.jetbrains.kotlin.jvm' version kotlinVersion apply false
        id 'org.jetbrains.kotlin.kapt' version kotlinVersion apply false
        id 'com.avast.gradle.docker-compose' version "0.15.0" apply false
        id 'io.gitlab.arturbosch.detekt' version "1.19.0" apply false
        id 'com.github.johnrengelman.shadow' version "7.1.2"
        id 'com.diffplug.spotless' version '6.3.0' apply false
    }
}